/* ========== Base Layout ========== */
#root {
  margin: 0 auto;
  max-width: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fdfef6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
  color: #285e32;
}

.yellow {
  color: #f5b831 !important;
}

/* ===== Header Styles ===== */

.page-header {
  color: #285e32;
  width: 100%;
  background-color: #fdfef6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  flex-wrap: nowrap;
  overflow-x: auto;
  border-bottom: 5px solid #285e32;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-image {
  height: 50px;
  width: auto;
  border-radius: 8px;
}

.site-title {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
  color: #285e32;
}

.site-title .yellow {
  color: #ffcc00;
}

.header-nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: 10rem;
}

.header-nav a {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  white-space: nowrap;
  color: #285e32;
  text-decoration: none;
  transition: color 0.2s ease;
}

/* Cart Button */
.header-nav button.cart-button {
  position: relative;
  background: none;
  border: none;
  color: #285e32;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 0;
}

.cart-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #285e32;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.cart-button i {
  font-size: 2rem;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #f5b831;
  color: black;
  font-size: 0.7rem;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.header-nav a:hover {
  text-decoration: underline;
}

.header-nav i {
  font-size: 2rem;
}

/* Shared label styling */
.nav-label {
  display: block;
  font-size: 0.7rem;
  margin-top: 0.2rem;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

/* FOOTER */
.page-footer {
  color: #fdfef6;
  background-color: #285e32;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  box-sizing: border-box;
}

.footer-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: #fdfef6;
}

.soc-med-holder {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: 20%;
  flex-wrap: nowrap;
}

.soc-med-holder a {
  color: #fdfef6;
  font-size: 1.5rem;
  transition: color 0.3s;
  text-decoration: none;
}

.soc-med-holder i {
  font-size: 2.5rem;
  text-align: center;
  justify-items: center;
}

.soc-med-holder a:hover {
  color: #ffcc00;
}

.footer-tagline {
  margin: 1rem;
  width: 100%;
  text-align: right;
  font-size: 1.5rem;
  color: #fdfef6;
  font-family: "Inter", sans-serif;
  white-space: nowrap; /* ðŸ”’ Force to one line */
  padding: 0; /* remove default padding */
}

.footer-tagline .yellow {
  color: #ffcc00;
  font-weight: bold;
}

.footer-tagline .underline-yellow {
  position: relative;
  font-weight: bold;
}

.footer-tagline .underline-yellow::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 4px;
  width: 100%;
  background-color: #ffcc00;
  border-radius: 2px;
}

/* ========== Responsive styles ========== */
@media (max-width: 768px) {
  .site-title {
    font-size: 1.4rem;
  }

  .logo-image {
    height: 40px;
  }

  .header-nav a {
    font-size: 1.5rem;
  }

  .header-nav i {
    font-size: 1.5rem;
  }

  .nav-label {
    font-size: 0.7rem;
  }

  .cart-button i {
    font-size: 1.5rem;
  }

  .footer-title {
    font-size: 1.5rem;
  }

  .soc-med-holder {
    gap: 1.5rem;
    margin-left: 20%;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .soc-med-holder i {
    font-size: 1.5rem;
  }

  .footer-tagline {
    font-size: 0.9rem;
    white-space: nowrap;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .header-nav {
    gap: 1rem;
  }

  .site-title {
    font-size: 1rem;
  }

  .logo-image {
    height: 30px;
  }

  .header-nav a {
    font-size: 0.5rem;
  }

  .header-nav i {
    font-size: 1rem;
  }

  .nav-label {
    font-size: 0.5rem;
  }

  .cart-button i {
    font-size: 1rem;
  }

  .page-footer {
    text-align: center;
  }

  .footer-title {
    font-size: 1rem;
  }

  .footer-logo {
    height: 35px;
  }

  .soc-med-holder {
    gap: 1rem;
    margin-left: 10%;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .soc-med-holder a {
    font-size: 1rem;
  }

  .soc-med-holder i {
    font-size: 1.5rem;
  }

  .footer-tagline {
    font-size: 0.8rem;
    margin-top: 1rem;
    white-space: nowrap;
    padding: 0;
  }
}

/* ===== about sectin ====== */

.about-section {
  color: #285e32;
  margin: 0rem;
  background-color: #fdfef6;
  font-family: "Inter", sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  display: block;
}

.vid-bg {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vid-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 61, 30, 0.5);
  z-index: 1;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.vid-bg .video-content {
  z-index: 2;
  position: relative;
  text-align: center;
  color: #fdfef6;
}

.white-bg {
  background-color: #fdfef6;
  color: #285e32;
  border-radius: 50px;
  padding: 10px;
}

.about-b {
  margin-top: -1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.about-b button {
  z-index: 3;
  width: fit-content;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  border: 4px solid #fdfef6;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.about-b button:first-child {
  background-color: #285e32;
  color: #fff;
}

.about-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fdfef6 !important;
}

.about-section p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  font-weight: 100;
  max-width: 600px;
  color: #fdfef6 !important;
}

.icon-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin: 2rem 1rem;
}

.about-i {
  background-color: #fcf3d6;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #285e32;
  width: 120px;
  height: 140px;
}

.about-i i {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  color: #285e32;
}

.about-i p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: #285e32 !important;
}

@media (max-width: 768px) {
  .vid-bg {
    height: 450px;
  }
  .about-section {
    min-height: 70vh;
  }
  .about-title {
    font-size: 2rem;
  }

  .about-section p {
    font-size: 1.2rem;
  }

  .about-b {
    gap: 0.75rem;
    margin-top: -1rem;
  }

  .about-b button {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    border-width: 3px;
  }

  .vid-bg .video-content {
    padding: 1.5em 1.5em;
  }
  .icon-holder {
    gap: 0.7rem;
    margin-top: 2rem;
  }

  .about-i {
    width: 100px;
    height: 110px;
    padding: 1rem;
  }

  .about-i i {
    font-size: 2rem;
  }

  .about-i p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .vid-bg {
    height: 200px;
  }
  .about-section {
    min-height: fit-content;
  }

  .about-title {
    font-size: 1.5rem;
  }

  .about-section p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .about-b {
    gap: 0.5rem;
    margin-top: -0.75rem;
  }

  .about-b button {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border-width: 2px;
  }

  .vid-bg .video-content {
    padding: 1em 1em;
  }
  .about-i {
    width: 90px;
    height: 100px;
    padding: 0.75rem;
  }

  .about-i i {
    font-size: 1.2rem;
  }

  .about-i p {
    font-size: 0.7rem;
  }
}

/* ==== Marketplace ===== */
.marketplace-section {
  color: #285e32;
  background-color: #fdfef6;
  font-family: "Inter", sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  display: block;
  overflow: hidden;
}

.product-scroll-area {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  max-height: calc(100vh - 80px);
}

.m-title {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 1rem;
  padding: 0.5rem 1rem;
  margin: 0 auto;
  background-color: #f5b831;
  border-bottom: 2px solid #e0e0e0;
}

.m-title h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #fdfef6;
  margin: 0;
  flex-grow: 1;
}

.sidebar-toggle-placeholder {
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-wrap {
  position: relative;
  margin-top: -5rem;
  z-index: 1;
  overflow: hidden;
}
.market-wrap:hover {
  transform: scale(1.05);
}

.marketplace-content {
  display: flex;
  gap: 2rem;
  flex: 1;
  overflow: hidden;
  height: calc(100vh - 80px);
}

/* ==== Hero Section ========== */

.hero-section {
  color: #285e32;
  padding: 3rem 2rem;
  margin: 20px;
  margin-bottom: 3rem;
  background-color: #fdfef6;
  font-family: "Inter", sans-serif;
  min-height: 70vh;
}

.hero-h1 {
  margin-top: 1rem;
  font-size: 3rem;
}

.hero-h1 h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.hero-p {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 3rem;
}

.hero-b {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  padding-left: 0.5rem;
}

.hero-b button {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  border: 2px solid #285e32;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.hero-b button:first-child {
  background-color: #285e32;
  color: #fff;
}

.hero-b button:last-child {
  background-color: #fff;
  color: #285e32;
}

.hero-b button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .hero-h1 {
    font-size: 1.5rem;
  }
  .hero-section {
    color: #285e32;
    padding: 3rem 2rem;
    margin: 20px;
    margin-bottom: 3rem;
    background-color: #fdfef6;
    font-family: "Inter", sans-serif;
    min-height: fit-content;
  }
  .hero-p {
    font-size: 1rem;
    margin-top: 2rem;
  }

  .hero-b button {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .hero-h1 {
    font-size: 1rem;
  }

  .hero-p {
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  .hero-b button {
    width: 100%;
    font-size: 0.7rem;
    padding: 0.6rem 1rem;
  }
}

/* ========== Sidebar ========== */
.farmer-sidebar {
  padding: 1rem;
  background: #fdfef6;
  border-right: 1px solid #ccc;
  max-width: 300px;
  margin: none;
}

.farmer-sidebar select {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem;
  font-size: 1rem;
  color: #fdfef6;
  background-color: #2b5f2e;
  cursor: pointer;
}

.farmer-sidebar select:focus {
  outline: none;
  border-color: #1e4420;
  box-shadow: 0 0 0 2px rgba(43, 95, 46, 0.3);
}

.farmer-sidebar option {
  background-color: #fdfef6;
  color: #2b5f2e;
  font-size: 1rem;
}

.sidebar-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.farmer-list {
  padding: 0;
  max-height: 350px;
  overflow-y: auto;
  margin-left: -35px;
  text-align: center;
  scrollbar-width: none;
}

.farmer-list ul {
  list-style: none;
}

.farmer-item {
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}

.farmer-item:hover {
  background-color: #e0f0da;
}

.farmer-item.selected {
  font-weight: bold;
  background-color: #cbe6b5;
}

/* ========== Product Grid ========== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  gap: 1.5rem;
  flex: 1;
  justify-items: center;
}

/* ========== Product Cards ========== */
.product-card {
  display: block;
  background-color: #ffffff;
  width: 200px;
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.product-image-wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info h3,
.product-info p {
  margin: 0.25rem 0;
  font-size: 1.2rem;
  text-align: left;
}

.product-price {
  background-color: #f5b835;
  text-align: left;
  height: fit-content;
  width: fit-content;
  border-radius: 5px;
  font-size: 2rem;
  padding: 0.2rem;
}

/* ===== Pre-Order form */

.form-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  background-color: #fdfef6;
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
}

.fill-up {
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

.return-a {
  padding: 2rem;
  font-style: italic;
  color: #f9b536;
  font-size: 1.5rem;
  font-weight: 300;
  text-decoration: none;
}

.pre-order-title {
  color: #fdfef6;
  padding: 0.5rem;
  font-size: 2rem;
  background-color: #2b5f2e;
  width: 100%;
}

.detail-card {
  display: flex;
  flex-direction: row;
  background: #fdfef6;
  overflow: hidden;
  width: auto;
  margin: 1rem;
}

.form-container img {
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  height: 300px;
  width: 300px;
}

.product-image-side {
  object-fit: cover;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #f9b536;
  margin: 1rem;
}

.product-info-block {
  flex: 1;
  padding: 5px;
}

.product-title {
  font-size: 2rem;
  color: #2b5f2e;
  margin-bottom: 5px;
}

.divider-line {
  width: 100%;
  height: 2px;
  background-color: #2b5f2e;
  margin: 5px 0;
}

.farmer-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: -1.8rem 0;
  padding: 0;
}

.detail-price {
  text-align: right;
  font-size: 1.7rem;
  font-weight: bold;
  color: #2b5f2e;
}

.detail-price span {
  color: #f9b536;
  font-weight: 800;
  font-size: 1rem;
}

.product-farmer {
  color: #f9b536;
  font-weight: bold;
  font-size: 1.7rem;
}

.product-farmer span {
  color: #2b5f2e;
}

.product-description {
  font-size: 1rem;
  color: #2b5f2e;
  margin-bottom: 6px;
  list-style: none;
  padding: 0;
  font-size: 1.2rem;
}
.product-details li {
  font-size: 1rem;
  color: #2b5f2e;
  margin-bottom: 6px;
  list-style: none;
  padding: 0;
}

.product-details {
  padding: 0;
}

.detail-button {
  text-align: right;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  color: #2b612d;
  border-radius: 10px;
  border: 2px solid #2b612d;
  background-color: #f9b731;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* For tablets and small laptops */
@media (max-width: 768px) {
  .form-container img {
    width: 200px;
    height: 200px;
    margin: auto 1rem;
    margin-top: 4rem !important;
  }
  .return-a {
    margin-top: 10% !important;
  }

  .product-title {
    font-size: 2rem;
  }

  .product-farmer {
    font-size: 1rem;
  }
  .farmer-price {
    margin: 0;
  }

  .product-farmer span {
    font-size: 1rem;
  }

  .product-description {
    font-size: 1rem;
  }

  .product-details li {
    font-size: 0.9rem;
  }

  .detail-price {
    font-size: 1.2rem;
  }

  .pre-order-title {
    font-size: 2rem;
  }
}

/* pre order form */
.preorder-form {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.preorder-form div {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.preorder-form-full {
  flex: 1 1 100%;
}

.form-label {
  font-weight: 700;
  color: #2b5f2e;
  margin-bottom: 4px;
}

.preorder-form input[type="text"],
.preorder-form input[type="email"],
.preorder-form input[type="number"],
.preorder-form input[type="date"] {
  border: none;
  border-bottom: 2px solid #f9b534;
  padding: 8px 4px;
  font-size: 16px;
  outline: none;
  background: transparent;
}

.preorder-form input[type="text"]:focus,
.preorder-form input[type="email"]:focus,
.preorder-form input[type="number"]:focus,
.preorder-form input[type="date"]:focus {
  border-bottom: 2px solid #2b5f2e;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2b5f2e;
  line-height: 1.4;
}

.checkbox-container input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.checkbox-container label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.but-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

.submit-btn {
  background-color: #fdfef6;
  color: #2b5f2e;
  font-weight: bold;
  padding: 0.5rem;
  border: 3px solid #2b5f2e;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  font-size: 1.5rem;
  margin: 0.5rem auto;
  width: fit-content;
  display: block; /* ðŸ‘ˆ required for margin auto to work */
}

/* to be planted */
.to-be-planted {
  height: 75vh;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
}

.to-be-planted i {
  font-size: 5rem;
  color: #2b5f2e;
  padding-top: 10rem;
  margin: 0.5rem;
}

@media (max-width: 768px) {
  .to-be-planted h1 {
    font-size: 1rem;
  }
  .to-be-planted i {
    font-size: 2rem;
  }
}
/* ===overlay success====== */

.success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.success-overlay-content {
  position: relative;
  background: #fdf2d6;
  width: 70%;
  max-height: 80%;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay-text {
  align-items: center;
  padding: 2rem;
  margin: 10%;
}

.success-overlay-content h2 {
  margin-bottom: 20px;
  color: #2b5f2e;
}
.overlay-title {
  color: #f9b534 !important;
  font-size: 2.5rem;
}

.overlay-text i {
  color: #2b5f2e;
}
.overlay-text p {
  font-size: 1.5rem;
  font-weight: 200;
}
.success-overlay-order-again-btn {
  background-color: transparent;
  color: #2b5f2e;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 2px solid #2b5f2e;
  font-size: 1.5rem;
  align-items: center;
  width: fit-content;
  align-self: flex-end; /* push to the right */
}

.success-overlay-order-again-btn:hover {
  background-color: #e0a82e;
}

.success-overlay-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #2b5f2e;
  cursor: pointer;
}

.success-overlay-close-btn:hover {
  color: #f9b534;
}

/* ========== Mobile Sidebar Toggle ========== */
.toggle-sidebar-btn {
  display: none;
  background-color: #f5b831;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  z-index: 1101;
  position: relative;
}

/* ========== Media Queries ========== */
@media (max-width: 768px) {
  .toggle-sidebar-btn {
    display: block;
  }
  .icon-block {
    max-width: 100px;
    font-size: 0.85rem;
  }

  .icon-block i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .icon-block p {
    font-size: 0.8rem;
  }
  .m-title {
    height: fit-content;
  }
  .m-title h1 {
    padding: 0.5rem;
    font-size: 2rem;
  }
  .responsive-sidebar {
    position: fixed;
    top: 0;
    left: -500px;
    height: 100%;
    width: 250px;
    background-color: #fdfef6;
    z-index: 1100;
    padding: 1rem;
    overflow-y: auto;
    transition: left 0.3s ease;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  }

  .responsive-sidebar.open {
    left: 0;
  }

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }

  body.sidebar-open {
    overflow: hidden;
  }

  .close-sidebar {
    display: block;
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #202e53;
    cursor: pointer;
    z-index: 1101;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  }
  .product-card {
    width: 150px;
  }
  .product-info h3,
  .product-info p {
    margin: 0.1rem 0;
    font-size: 0.7rem;
  }

  .product-price {
    background-color: #f5b835;
    text-align: left;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    padding: 0.2rem;
  }

  .product-image-wrapper {
    height: 100px;
  }
  .preorder-form {
    grid-template-columns: 1fr;
  }

  .submit-btn {
    justify-self: center;
    font-size: 1rem;
  }

  .product-card-large-horizontal {
    align-items: center;
    text-align: center;
  }

  .product-info-block {
    align-items: center;
  }

  .product-image-side {
    width: 100%;
  }

  .profile-btn {
    align-self: center;
  }

  .about-title {
    font-size: 2rem;
  }

  .about-description {
    font-size: 1rem;
    padding: 1rem;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .detail-card {
    flex-direction: column;
    align-items: center;
  }

  .form-container img {
    width: 180px;
    height: 180px;
  }

  .farmer-price {
    margin: auto;
  }
  .detail-button {
    display: block;
    margin: 1rem auto 0;
  }

  .product-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .checkbox-container {
    font-size: 0.75rem;
  }
  .product-farmer {
    font-size: 1.2rem;
    text-align: center;
  }

  .product-farmer span {
    font-size: 1rem;
  }

  .product-description {
    font-size: 0.9rem;
    text-align: center;
  }

  .product-details li {
    font-size: 0.8rem;
    text-align: center;
  }

  .detail-price {
    font-size: 1rem;
    text-align: center;
  }

  .pre-order-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .detail-button {
    margin: 0 auto;
    text-align: center;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
    padding: 0;
    gap: 0.9rem;
  }
  .product-card {
    width: 120px;
    gap: 0;
  }
}
